DROP TABLE IF EXISTS test_tb_user;

CREATE TABLE test_tb_user (
	seq				INT 					AUTO_INCREMENT PRIMARY KEY,
	id				VARCHAR(100)	NOT NULL,
	password	VARCHAR(100)	NOT NULL,
	role_type	VARCHAR(1)		NOT NULL,
	reg_date	DATE					NOT NULL DEFAULT CURRENT_TIMESTAMP,
	name			VARCHAR(20)		NOT NULL,
);

INSERT INTO test_tb_user (id,password,role_type,reg_date,name) VALUES 
 ('user1','$2a$10$8blzwxoZRgw6S5MW4h3D9uqVPrFSK11P5GBLWlQnhDPqKlnL4cGNW','2',TIMESTAMP '2019-03-15 16:35:17.000000','관리자')
,('user2','$2a$10$8blzwxoZRgw6S5MW4h3D9uqVPrFSK11P5GBLWlQnhDPqKlnL4cGNW','1',TIMESTAMP '2019-03-15 16:35:17.000000','사용자')
,('m114','$2a$10$Q5ImkfVtpF/EFEGT5LWBdusxbKlHp9HiWXv7CUy/ov/eMPoqLagWy','2',TIMESTAMP '2019-05-07 09:18:17.000000','M114')
,('m115','$2a$10$Q.w9duoPLKZQnNgYhXUggeNGt28WXgr/j7E.C/CYTdpLatkdGyA1e','2',TIMESTAMP '2019-05-08 18:02:09.000000','M115');